# Multi-stage production Dockerfile for CognitionOS API
# Optimized for security, size, and performance

# Stage 1: Builder
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Set labels
LABEL maintainer="CognitionOS Team"
LABEL version="4.0"
LABEL description="CognitionOS API Service - Production"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r cognition && useradd -r -g cognition cognition

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set PATH to use virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code with correct ownership
COPY --chown=cognition:cognition src/ /app/src/
COPY --chown=cognition:cognition ../../core/ /app/core/
COPY --chown=cognition:cognition ../../infrastructure/ /app/infrastructure/
COPY --chown=cognition:cognition ../../shared/ /app/shared/

# Copy configuration files
COPY --chown=cognition:cognition .env.example /app/.env.example

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Switch to non-root user
USER cognition

# Expose port
EXPOSE 8100

# Health check using built-in endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8100/api/v3/health/live || exit 1

# Run application with production settings
CMD ["uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8100", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--log-config", "/app/src/logging_config.json"]
